# Database
DATABASE_URL=postgresql://postgres:DRuPZFnOPNrVryMMlkMmqiOBxjdkZyXv@centerbeam.proxy.rlwy.net:27766/railway
# JWT
JWT_SECRET=s9f50b2758b92ea1c177f09aa318a7244
JWT_EXPIRES_IN=24h

# Server
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:8080

# API Configuration (apenas variáveis VITE_* são expostas ao frontend)
VITE_API_URL=http://localhost:3001/api

# Admin inicial (apenas para primeiro setup)
ADMIN_EMAIL=admin@janicecorreia.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Janice Admin